vnote_backup_file_826537664 /home/huanglei/vnote/vnotebook/工具使用/bash.md
## 相关术语
* 控制运算符 ：|| ，&&， &， ；， ；；， |， |&， （， ）和换行符
* 元字符：没有引用时，能够分隔开单词的字符，包括：|， &， ；， （， ）， <， > 
* 运算符：包括控制运算符和重定向运算符。至少包括一个未被引用的元字符

引用：把特殊字符变成普通字符，bash有三种引用，单引号，双引号，转义字符\
转义字符：把下一个特殊字符变成普通字符，如果下一个字符不是普通字符，则\相当于不存在
单引号：把单引号内的所有字符都变成普通字符
双引号：把双引号内的所的的字符都变成普通字符，除了$，\`，\，并且只有当下一个字符是$，\`，\"，\\时，\才是引用，否则是普通字符

形如$'string'的单词会按照ANSI C的标准进行扩展，比如 \n表示换行

对变量的值的两种方法： 1. $var_name            2. ${var_name}

|& 相当于 2>&1 |




获取字符串长度 ${#str_var}
提取子字符串   ${str_var:n:m}
(n是起始位置，m是长度， n，m不合法时，原样输出)
查找子字符串   使用expr index 

当数组的下标是@或*时，表示取出所有的元素
取得数组元素的个数： ${#array_name[*]}
或 
${#array_name[@]}

 
块注释： ：<<str 注释内容
 
str
 

 
$0 表示脚本文件的名称或shell进程的名称
$# 表示参数的个数
$* 以一个字符串的形式表示所有参数
$@ 以多个字符串的形式表示所有的参数
$- 表示当前的shell选项
$$ 当前shell进程的PID
$!后台运行的最后一个进程的PID
test 和 [] 是等价的，两者中字符串的比较用== ,!=, < , > ，数字的比较用 -eq, -ne, -lt, -gt 